img {
  border-radius: 50%;
}
body,
html {
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
div10 {
  position: absolute;
  left: 100px;
  top: 250px;
}
div20 {
  position: absolute;
  left: 100px;
  top: 300px;
}
div30 {
  position: absolute;
  left: 100px;
  top: 350px;
}
h3 {
  position: absolute;
  left: 100px;
  top: 200px;
}
table {
  position: absolute;
  left: 175px;
  top: 450px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
div1 {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
  top: 350px;
}