<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>LayoutPage3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="../css/layout-3.css">

  
</head>

<body>

  <div class="hero-image">
</div>
<div class="hero-text">
  <h1>Layout 3</h1>
</div>

<div class="dropdown">
  <button class="dropbtn">Websites</button>
  <div class="dropdown-content">
    <a href="../index.html">Home</a>
    <a href="layout-1.html">Layout 1</a>
    <a href="layout-2.html">Layout 2</a>
  </div>
</div>
<table style="width:100%">
  <tr>
    <th>Resources</th>
  </tr>
  <tr>
    <td><a href="https://stackoverflow.com">Stack OverFlow</a></td>
  </tr>
  <tr>
    <td><a href="https://www.w3schools.com">W3Schools</a></td>
  </tr>
  <tr>
    <td><a href="https://devdocs.io/">devdocs.io</a></td>
  </tr>
  <tr>
    <td><a href="https://github.com/GoodZombie">github profile</a></td>
  </tr>
  <tr>
    <td><a href="https://codepen.io/goodzombie/">goodzombie</a>
</table>
</p>
<div1>
  <h2> Lorem Ipsum </h2>
  <p> Aenean velit orci, convallis in massa eget, bibendum commodo felis. Curabitur nec libero rhoncus, vulputate nulla nec, euismod nisl. Integer viverra quam in fermentum fringilla. Nam nisl arcu, commodo aliquam enim non, luctus luctus magna. Donec nisl
    lorem, commodo in semper at, auctor nec urna. Suspendisse vitae tellus neque. Sed dignissim nisi ac felis cursus tincidunt. Donec vitae urna risus. Donec ut molestie lacus. Aliquam non urna non sapien venenatis euismod et a eros. Praesent facilisis
    egestas sagittis. Aenean id consectetur orci, lacinia elementum libero.</p>
  <q>  Associate yourself with men of good quality if you esteem your own reputation;
		for 'tis better to be alone than in bad company </q>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lorem risus, sodales at arcu vitae, sodales porta leo. In ut nisi vel justo dictum eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus at velit pellentesque, sagittis
    nisi in, condimentum nulla. Proin nibh magna, auctor vel commodo a, laoreet placerat tellus. Donec at sagittis turpis, vel egestas mi. Fusce vulputate imperdiet orci, non sagittis turpis pretium vehicula. Nulla vel ultrices nunc. Praesent congue vitae
    velit et tempus. Nulla bibendum lorem dignissim maximus ornare. Maecenas sed malesuada augue, quis bibendum nibh. Phasellus bibendum dolor sit amet diam tincidunt congue.Nunc dolor mi, porttitor nec pretium nec, ultrices vel urna. Mauris ut orci ut
    neque iaculis consectetur et non nunc. Donec luctus risus at sodales feugiat. Donec at feugiat leo, sit amet luctus ligula. Mauris in sem nec tortor porta consectetur laoreet eget nisi. Phasellus consectetur dolor quis velit viverra sodales. Nulla
    facilisi. Quisque fermentum, mi ut interdum aliquam, odio dui eleifend purus, vel tristique ipsum mauris vitae libero. Praesent ornare eget ex nec varius. Duis placerat non libero id imperdiet. </p>
</div1>
<div id="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu nibh eget metus ultrices rutrum sit amet non nibh. Vestibulum vehicula nisl in mauris ullamcorper, in varius dui vestibulum. Donec tincidunt pharetra convallis. Maecenas mauris diam,
    suscipit sed tortor sodales, aliquam posuere leo. Nam porta tempor nunc, a condimentum mauris scelerisque eget. Nunc dolor mi, porttitor nec pretium nec, ultrices vel urna. Mauris ut orci ut neque iaculis consectetur et non nunc. Donec luctus risus
    at sodales feugiat. Donec at feugiat leo, sit amet luctus ligula. Mauris in sem nec tortor porta consectetur laoreet eget nisi. Phasellus consectetur dolor quis velit viverra sodales. Nulla facilisi. Quisque fermentum, mi ut interdum aliquam, odio
    dui eleifend purus, vel tristique ipsum mauris vitae libero. Praesent ornare eget ex nec varius. Duis placerat non libero id imperdiet.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu nibh eget metus ultrices rutrum sit amet non nibh. Vestibulum vehicula nisl in mauris ullamcorper, in varius dui vestibulum. Donec tincidunt pharetra convallis. Maecenas mauris diam,
    suscipit sed tortor sodales, aliquam posuere leo. Nam porta tempor nunc, a condimentum mauris scelerisque eget. Nunc dolor mi, porttitor nec pretium nec, ultrices vel urna. Mauris ut orci ut neque iaculis consectetur et non nunc. Donec luctus risus
    at sodales feugiat. Donec at feugiat leo, sit amet luctus ligula. Mauris in sem nec tortor porta consectetur laoreet eget nisi. Phasellus consectetur dolor quis velit viverra sodales. Nulla facilisi. Quisque fermentum, mi ut interdum aliquam, odio
    dui eleifend purus, vel tristique ipsum mauris vitae libero. Praesent ornare eget ex nec varius. Duis placerat non libero id imperdiet.
  </p>
</div>
  
  

</body>

</html>
